{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoPro23Team08Context": "Server=(localdb)\\mssqllocaldb;Database=SoPro23Team08.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}