﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoPro23Team08", "SoPro23Team08\SoPro23Team08.csproj", "{ABB591CE-4655-484E-A821-FDCB470DD7B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoPro23Team08.E2E-Test", "SoPro23Team08.E2E-Test\SoPro23Team08.E2E-Test.csproj", "{8EA9594C-2DDD-4331-9E96-2AC20CD9173A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoPro23Team08.Unit-Test", "SoPro23Team08.Unit-Test\SoPro23Team08.Unit-Test.csproj", "{73F03FFC-09F9-41B2-AD5D-0120AF032736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABB591CE-4655-484E-A821-FDCB470DD7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB591CE-4655-484E-A821-FDCB470DD7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB591CE-4655-484E-A821-FDCB470DD7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB591CE-4655-484E-A821-FDCB470DD7B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA9594C-2DDD-4331-9E96-2AC20CD9173A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA9594C-2DDD-4331-9E96-2AC20CD9173A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA9594C-2DDD-4331-9E96-2AC20CD9173A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA9594C-2DDD-4331-9E96-2AC20CD9173A}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F03FFC-09F9-41B2-AD5D-0120AF032736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F03FFC-09F9-41B2-AD5D-0120AF032736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F03FFC-09F9-41B2-AD5D-0120AF032736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F03FFC-09F9-41B2-AD5D-0120AF032736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3C0487C-2751-44E6-89AA-1F22F7E13949}
	EndGlobalSection
EndGlobal
