﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetOverview.Tests", "AssetOverview.Tests.csproj", "{3313B447-1BD4-4476-B9D6-CDDC39762715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3313B447-1BD4-4476-B9D6-CDDC39762715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3313B447-1BD4-4476-B9D6-CDDC39762715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3313B447-1BD4-4476-B9D6-CDDC39762715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3313B447-1BD4-4476-B9D6-CDDC39762715}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
