﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blatt4", "Blatt4\Blatt4.csproj", "{3BA70B34-E22B-4B13-8E59-88AD8D574E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BA70B34-E22B-4B13-8E59-88AD8D574E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA70B34-E22B-4B13-8E59-88AD8D574E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA70B34-E22B-4B13-8E59-88AD8D574E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA70B34-E22B-4B13-8E59-88AD8D574E9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E3413B0-AC01-4D5B-9919-A71CF457FE82}
	EndGlobalSection
EndGlobal
