﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SoPro23Team08", "SoPro23Team08.csproj", "{E0C10A29-15CD-4A4F-A9D7-636CB2D77B0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "..\TestProject\UnitTests.csproj", "{560B9D35-8BD4-4627-8C4A-5A9FAE063CDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E2E-Tests", "..\E2E-Tests\E2E-Tests.csproj", "{A35B1DF7-4701-49FE-8056-0A3ADF2CD613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0C10A29-15CD-4A4F-A9D7-636CB2D77B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C10A29-15CD-4A4F-A9D7-636CB2D77B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C10A29-15CD-4A4F-A9D7-636CB2D77B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C10A29-15CD-4A4F-A9D7-636CB2D77B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{560B9D35-8BD4-4627-8C4A-5A9FAE063CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560B9D35-8BD4-4627-8C4A-5A9FAE063CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560B9D35-8BD4-4627-8C4A-5A9FAE063CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560B9D35-8BD4-4627-8C4A-5A9FAE063CDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A35B1DF7-4701-49FE-8056-0A3ADF2CD613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A35B1DF7-4701-49FE-8056-0A3ADF2CD613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A35B1DF7-4701-49FE-8056-0A3ADF2CD613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A35B1DF7-4701-49FE-8056-0A3ADF2CD613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B62868-6AB8-47CB-B3A4-F4C32EC7A268}
	EndGlobalSection
EndGlobal
